<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Potato Company Pte Ltd</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Sticky footer styles */
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Make sure the body fills the viewport height */
        }

        .main-content {
            flex: 1; /* Allow the main content to expand and push the footer to the bottom */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        /* Add custom CSS for the "Back to top" button */
        .back-to-top-btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333; /* Change the background color */
            color: #fff; /* Change the text color */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-to-top-btn:hover {
            background-color: #555; /* Change the background color on hover */
        }

        /* Add custom CSS to remove hyperlink colors in the logos */
        .plain-link {
            text-decoration: none;
            color: inherit;
            padding-right: 10px;
        }

        /* Add custom CSS to align elements in one straight line */
        .align-items-center {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
